# Clinica-Web-Fullstack

App/src/main/java/com/politecnicomalaga/controller/: BDAdaptor.java
App/src/main/webapp/Pages/PatientPages/: UpdatePatientForm.html
Backend/: pom.xml
Backend/Backend_Clinica/: pom.xml
Backend/Backend_Clinica/src/main/java/com/politecnicomalaga/model/: Treatment.java
Backend/src/main/java/com/politecnicomalaga/controller/: BDAdaptor.java  ClinicServlet.java  DataBaseAdaptor.java  FileController.java
Backend/src/main/java/com/politecnicomalaga/model/: Clinic.java  Patient.java  Treatment.java
Backend/src/main/java/com/politecnicomalaga/model/Example/TrabajoTallerServidor/: Proveedor.java  Proveedores.java
Backend/src/main/webapp/: index.html
Backend/src/main/webapp/css/: global.css
Backend/src/test/java/com/politecnicomalaga/ClinicTest/: Tester.java
Backend/src/test/java/com/politecnicomalaga/model/: ClinicTest.java
Backend/src/test/java/com/politecnicomalaga/tests/: TestClinic.java  TestPatient.java
Docs/: README.md  about.md  setUp.md  teamWork.md
Docs/logs/: log.md
Frontend/: IMPORTANT.md
Frontend/info/: web.xml
Frontend/webapp/: .gitignore  app.war  index.html  javaServletHTMLFormat.html
Frontend/webapp/Pages/ClinicPages/: UpdateClinicForm.html
Frontend/webapp/Pages/PatientPages/: AddPatientForm.html  DeletePatientForm.html
Frontend/webapp/Pages/TreatmentPages/: AddTreatmentForm.html  DeleteTreatmentForm.html  UpdateTreatmentForm.html
Frontend/webapp/Scripts/: pageBuilder.js
Frontend/webapp/Styles/: global.css
Frontend/webapp/WEB-INF/: web.xml
Frontend/webapp/copyToTomcat/: index.html
Frontend/webapp/js/: scripts.js
Server/: ClinicaDentista.sql  DeleteAllDocker.bat  docker-compose.yml  info.txt  taller_db.sql
Server/Docker/: .gitignore  app.war  docker-compose.yml  netstat.bat  run.bat
Server/Docker/tomcat/: app.war
Server/Docker/web/: app.war
Server/Docker/web/app/: index.html
Server/Docker/web/app/Scripts/: selects.js
Server/Docker/web/app/WEB-INF/: web.xml
Server/Docker/web/webapp/: app.war
Server/mysql/: ClinicaDentista.sql  principal.sql  setUpSql.bat
Server/tomcat/: setUpTomcat.bat  tomcat-users.xml
Server/trash/: Dockerfile  build.bat  runDocker.bat
