------------------------------------------------------------------------
Comandos para meter el script en el servicio de MySQL dentro de Docker
------------------------------------------------------------------------

Debes crear una carpeta "Docker" en tu Escritorio y mover todos los ficheros
de la carpeta server (esta) a esa nueva carpeta (Desktop\Docker\).

Una vez hayas hecho lo anterior, ve a ...\Desktop\Docker y ejecuta:

docker-compose up -d

Te va a dar error si el fichero docker-compose.yml no está en esa ruta.

Luego copia el fichero al interior del contenedor MySQL
Date cuenta que en mi caso se llama docker-mysql-1, en la aplicación de Docker
y su apartado de Containers, verás el nombre de tu docker mysql

docker cp cp mysql\*.sql docker-bbdd-1:/*.sql


Una vez hayas hecho todo lo anterior, inicia sesión en principal, su contraseña es
1234

docker exec -it docker-bbdd-1 mysql -u principal -p
source /ClinicaDentistadb.sql
source /principal.sql

------------------------------------------------------------------------
EN CASO DE QUE VAYA MAL EL APACHE, DE ERROR 404
------------------------------------------------------------------------
docker ps
docker exec -it "NombreContenedor" /bin/bash
cd webapps.dist/
ls
cp -R * ../webapps